* {
  margin: 0;
  padding: 0;
}

/*Header (Concept used: http://cssmenumaker.com/menu/simple-responsive-menu)*/
header {
  background-color: #fff;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
  height: auto;
}

.header-top i {
  width: 30px;
  color: #fff;
  font-size: 19px;
  text-align: center;
}

.header-top img {
  margin: 10px 135px;
  padding: 5px;
}

.nav-menu {
  width: auto;
  background: #222;
}

.nav-menu ul {
  margin: 0px 50px 0px 50px;
  padding: 15px 75px 0px 90px;
  list-style: none;
  display: block;
}

.nav-menu ul:after {
  content: "";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

.nav-menu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.nav-menu.align-right ul li {
  float: right;
}

.nav-menu.align-center ul {
  text-align: center;
}

.nav-menu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: "Arial";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  transition: color .25s;
}

.nav-menu ul li a:hover {
  color: #4facfe;
}

.nav-menu ul li a:hover:before {
  width: 100%;
}

.nav-menu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}

.nav-menu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #4facfe;
  transition: width .25s;
}

.nav-menuul li.last > a:after,
.nav-menu ul li:last-child > a:after {
  display: none;
}

.nav-menu ul li.active a {
  color: #4facfe;
}

.nav-menu ul li.active a:before {
  width: 100%;
}

.nav-menu.align-right li.last > a:after,
.nav-menu.align-right li:last-child > a:after {
  display: block;
}

.nav-menu.align-right li:first-child a:after {
  display: none;
}

/*Body*/
body {
  background: linear-gradient(-90deg, #4facfe, #fff)
}

.container {
  margin: 75px 100px 75px 125px;
  width: 1700px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.body-content {
  margin: auto;
  margin-top: 75px;
  margin-bottom: 75px;
  width: 970px;
  font-size: 19px;
  display: grid;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}

.body-content img {
  margin: 5px;
  width: 99%;
  border-radius: 4px;
}

.body-content #pdf_image {
  max-width: 2.5%;
  vertical-align: bottom;
}

.body-content #pdf_file {
  margin: 25px 25px 25px 25px;
}

.bc-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  margin: 15px 15px 15px 15px;
}

.body-content h1, h2, p, ul, li {
  margin: 10px 20px 10px 20px;
  padding: 5px;
}

.body-content h1 {
  text-align: center;
  border-bottom: 1px solid #222;
}

.card-interface img {
  width: 100%;
  /*Top Left / Top Right / Bottom Right / Bottom Left*/
  border-radius: 4px 4px 0px 0px;
}

.card-interface h1 {
  margin: 5px;
  font-size: 30px;
}

.information_text {
  padding: 5px 15px 5px 15px;
  width: 470px;
  float: left;
}

.information_text h1 {
  position: relative;
}

.card-interface {
  margin: 10px;
  width: 500px;
  height: auto;
  background: #fff;
  text-align: center;
  font-size: 16px;
  font-family: "Arial";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.25s;
  float: left;
  border-radius: 4px;
  color: #222;
}

.card-interface:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  transform: scale(1.15);
}

/*Footer*/
footer {
  width: 100%;
  height: auto;
  padding: 20px 0px;
  background-color: #222;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-center {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}

.footer-center h1,
.footer-right h1 {
  width: 300px;
  margin: 0px 50px 0px 130px;
  padding: 10px 25px 10px 25px;
  font-size: 24px;
  font-family: "Arial";
  color: #fff;
  text-align: center;
}

.footer-center p,
.footer-right p {
  width: 400px;
  margin: 0px 50px 0px 85px;
  padding: 0px 25px 0px 25px;
  font-size: 17px;
  font-family: "Arial";
  color: #fff;
}

.footer-center a,
.footer-right a {
  color: #69beff;
}

.footer-center i,
.footer-right i {
  width: 38px;
  height: 38px;
  margin: 10px 15px;
  background-color: #33383b;
  color: #fff;
  font-size: 25px;
  border-radius: 4px;
  text-align: center;
  line-height: 42px;
  vertical-align: middle;
}

i.fa.fa-facebook {
  background-color: #3b5998;
}

.footer-right a {
  text-decoration: none;
  color: inherit;
}


/*Media Queries*/
/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media screen and (max-width: 1440px) {
  .nav-menu ul {
    margin: 5px 10px 0px 10px;
    padding: 5px 10px 0px 10px;
  }

  .nav-menu ul li a {
    font-size: 13px;
    text-transform: none;
  }

  .container {
    margin: 10px 5px 10px 5px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .body-content {
    margin: 50px 135px 50px 135px;
    width: auto;
    height: auto;
  }

  .body-content h1 {
    font-size: 20px;
  }

  .body-content img {
    width: 99%;
  }

  .body-content p {
    margin: 8px 5px 8px 5px;
    font-size: 18px;
  }

  .body-content h2 {
    margin: 10px 5px 3px 5px;
    font-size: 24px;
  }

  .body-content ul li {
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    font-size: 17px;
  }

  .body-content #pdf_image {
    max-width: 2%;
  }

  .body-content #pdf_file {
    margin: 5px 5px 5px 5px;
  }

  .card {
    margin: 0px 0px 0px 0px;
    padding: 0px 2px 0px 2px;
    width: auto;
  }

  .card-interface {
    margin: 10px 4px 10px 4px;
    width: auto;
    height: auto;
  }

  .card-interface > .information_text {
    width: auto;
    font-size: 15px;
  }

  .card-interface:hover {
    transform: scale(1.05);
  }

  .information_text h1 {
    font-size: 20px;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    max-width: 1024px;
  }

  .footer-center {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
  }

  .footer-center,
  .footer.right {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .footer-center h1,
  .footer-right h1 {
    margin: auto;
    padding: auto;
    width: auto;
  }

  .footer-center p,
  .footer-right p {
    margin: 0px 50px 0px 50px;
    padding: 0px 10px 0px 10px;
    width: auto;
    font-size: 13px;
  }
}

@media screen and (max-width: 1024px) {
  .header-top img {
    margin-left: 430px;
    margin-right: auto;
  }

  .nav-menu ul {
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
  }

  .nav-menu img {
    padding-left: 145px;
    padding-right: 135px;
  }

  .nav-menu ul li {
    float: none;
    display: block;
  }

  .nav-menu ul li a {
    width: 100%;
    font-size: 13px;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }

  .nav-menu ul li.last > a,
  .nav-menu ul li:last-child > a {
    border: 0;
  }

  .nav-menu ul li a:after {
    display: none;
  }

  .nav-menu ul li a:before {
    display: none;
  }

  .container {
    margin: 10px 5px 10px 5px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .body-content {
    margin: 20px 10px 20px 10px;
    width: auto;
    height: auto;
  }

  .body-content h1 {
    font-size: 20px;
  }

  .body-content img {
    width: 99%;
  }

  .body-content p {
    margin: 8px 5px 8px 5px;
    font-size: 18px;
  }

  .body-content h2 {
    margin: 10px 5px 3px 5px;
    font-size: 24px;
  }

  .body-content ul li {
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    font-size: 17px;
  }

  .body-content #pdf_image {
    max-width: 2%;
  }

  .body-content #pdf_file {
    margin: 5px 5px 5px 5px;
  }

  .card {
    margin: 0px 0px 0px 0px;
    padding: 0px 2px 0px 2px;
    width: auto;
  }

  .card-interface {
    margin: 10px 4px 10px 4px;
    width: auto;
    height: auto;
  }

  .card-interface > .information_text {
    width: auto;
    font-size: 15px;
  }

  .card-interface:hover {
    transform: scale(1.05);
  }

  .information_text h1 {
    font-size: 20px;
  }

  footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 10fr 10fr;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    max-width: 1024px;
  }

  .footer-center {
    border-right: 0px solid #222;
    border-left: 0px solid #222;
  }

  .footer-center,
  .footer.right {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .footer-center h1,
  .footer-right h1 {
    margin: auto;
    padding: auto;
    width: auto;
  }

  .footer-center p,
  .footer-right p {
    margin: 0px 50px 0px 50px;
    padding: 0px 10px 0px 10px;
    width: auto;
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  .header-top img {
    margin-left: 290px;
    margin-right: auto;
  }

  .nav-menu ul {
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
  }

  .nav-menu img {
    padding-left: 145px;
    padding-right: 135px;
  }

  .nav-menu ul li {
    float: none;
    display: block;
  }

  .nav-menu ul li a {
    width: 100%;
    font-size: 13px;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }

  .nav-menu ul li.last > a,
  .nav-menu ul li:last-child > a {
    border: 0;
  }

  .nav-menu ul li a:after {
    display: none;
  }

  .nav-menu ul li a:before {
    display: none;
  }

  .container {
    margin: 10px 5px 10px 5px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .body-content {
    margin: 20px 10px 20px 10px;
    width: auto;
    height: auto;
  }

  .body-content h1 {
    font-size: 20px;
  }

  .body-content img {
    width: 98.5%;
  }

  .body-content p {
    margin: 8px 5px 8px 5px;
    font-size: 18px;
  }

  .body-content h2 {
    margin: 10px 5px 3px 5px;
    font-size: 24px;
  }

  .body-content ul li {
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    font-size: 17px;
  }

  .body-content #pdf_image {
    max-width: 3%;
  }

  .body-content #pdf_file {
    margin: 5px 5px 5px 5px;
  }

  .card {
    margin: 0px 0px 0px 0px;
    padding: 0px 2px 0px 2px;
    width: auto;
  }

  .card-interface {
    margin: 10px 4px 10px 4px;
    width: auto;
    height: auto;
  }

  .card-interface > .information_text {
    width: auto;
    font-size: 15px;
  }

  .card-interface:hover {
    transform: scale(1.05);
  }

  .information_text h1 {
    font-size: 20px;
  }

  footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 10fr 10fr;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    max-width: 768px;
  }

  .footer-center {
    border-right: 0px solid #222;
    border-left: 0px solid #222;
  }

  .footer-center,
  .footer.right {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .footer-center h1,
  .footer-right h1 {
    margin: auto;
    padding: auto;
    width: auto;
  }

  .footer-center p,
  .footer-right p {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: auto;
    font-size: 13px;
  }
}

@media screen and (max-width: 425px) {
  .header-top img {
    margin-left: 130px;
    margin-right: auto;
  }

  .nav-menu ul {
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
  }

  .nav-menu img {
    padding-left: 145px;
    padding-right: 135px;
  }

  .nav-menu ul li {
    float: none;
    display: block;
  }

  .nav-menu ul li a {
    width: 100%;
    font-size: 13px;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }

  .nav-menu ul li.last > a,
  .nav-menu ul li:last-child > a {
    border: 0;
  }

  .nav-menu ul li a:after {
    display: none;
  }

  .nav-menu ul li a:before {
    display: none;
  }

  .container {
    margin: 10px 5px 10px 5px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .body-content {
    margin: 20px 10px 20px 10px;
    width: auto;
    height: auto;
  }

  .body-content h1 {
    font-size: 20px;
  }

  .body-content img {
    width: 97%;
  }

  .body-content p {
    margin: 8px 5px 8px 5px;
    font-size: 18px;
  }

  .body-content h2 {
    margin: 10px 5px 3px 5px;
    font-size: 24px;
  }

  .body-content ul li {
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    font-size: 17px;
  }

  .body-content #pdf_image {
    max-width: 5%;
  }

  .body-content #pdf_file {
    margin: 5px 5px 5px 5px;
  }

  .card {
    margin: 0px 0px 0px 0px;
    padding: 0px 2px 0px 2px;
    width: auto;
  }

  .card-interface {
    margin: 10px 4px 10px 4px;
    width: auto;
    height: auto;
  }

  .card-interface > .information_text {
    width: auto;
    font-size: 15px;
  }

  .card-interface:hover {
    transform: scale(1.05);
  }

  .information_text h1 {
    font-size: 20px;
  }

  footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    max-width: 425px;
  }

  .footer-center {
    border-right: 0px solid #222;
    border-left: 0px solid #222;
  }

  .footer-center,
  .footer.right {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .footer-center h1,
  .footer-right h1 {
    margin: auto;
    padding: auto;
    width: auto;
  }

  .footer-center p,
  .footer-right p {
    margin: 0px 50px 0px 50px;
    padding: 0px 0px 0px 0px;
    width: auto;
    font-size: 13px;
  }
}

@media screen and (max-width: 375px) {
  .header-top img {
    margin-left: 105px;
    margin-right: auto;
  }

  .nav-menu ul {
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
  }

  .nav-menu img {
    padding-left: 145px;
    padding-right: 135px;
  }

  .nav-menu ul li {
    float: none;
    display: block;
  }

  .nav-menu ul li a {
    width: 100%;
    font-size: 13px;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }

  .nav-menu ul li.last > a,
  .nav-menu ul li:last-child > a {
    border: 0;
  }

  .nav-menu ul li a:after {
    display: none;
  }

  .nav-menu ul li a:before {
    display: none;
  }

  .container {
    margin: 10px 5px 10px 5px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .body-content {
    margin: 20px 10px 20px 10px;
    width: auto;
    height: auto;
  }

  .body-content h1 {
    font-size: 20px;
  }

  .body-content img {
    width: 97%;
  }

  .body-content p {
    margin: 8px 5px 8px 5px;
    font-size: 18px;
  }

  .body-content h2 {
    margin: 10px 5px 3px 5px;
    font-size: 24px;
  }

  .body-content ul li {
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    font-size: 17px;
  }

  .body-content #pdf_image {
    max-width: 7%;
  }

  .body-content #pdf_file {
    margin: 5px 5px 5px 5px;
  }

  .card {
    margin: 0px 0px 0px 0px;
    padding: 0px 2px 0px 2px;
    width: auto;
  }

  .card-interface {
    margin: 10px 4px 10px 4px;
    width: auto;
    height: auto;
  }

  .card-interface > .information_text {
    width: auto;
    font-size: 15px;
  }

  .card-interface:hover {
    transform: scale(1.05);
  }

  .information_text h1 {
    font-size: 20px;
  }

  footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    max-width: 375px;
  }

  .footer-center {
    border-right: 0px solid #222;
    border-left: 0px solid #222;
  }

  .footer-center,
  .footer.right {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .footer-center h1,
  .footer-right h1 {
    margin: auto;
    padding: auto;
    width: auto;
  }

  .footer-center p,
  .footer-right p {
    margin: 0px 30px 0px 30px;
    padding: 0px 0px 0px 0px;
    width: auto;
    font-size: 13px;
  }
}

@media screen and (max-width: 320px) {
  .header-top img {
    margin-left: 78px;
    margin-right: auto;
  }

  .nav-menu ul {
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
  }

  .nav-menu img {
    padding-left: 145px;
    padding-right: 135px;
  }

  .nav-menu ul li {
    float: none;
    display: block;
  }

  .nav-menu ul li a {
    width: 100%;
    font-size: 13px;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }

  .nav-menu ul li.last > a,
  .nav-menu ul li:last-child > a {
    border: 0;
  }

  .nav-menu ul li a:after {
    display: none;
  }

  .nav-menu ul li a:before {
    display: none;
  }

  .container {
    margin: 10px 5px 10px 5px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .body-content {
    margin: 20px 10px 20px 10px;
    width: auto;
    height: auto;
  }

  .body-content h1 {
    font-size: 20px;
  }

  .body-content img {
    width: 97%;
  }

  .body-content p {
    margin: 8px 5px 8px 5px;
    font-size: 18px;
  }

  .body-content h2 {
    margin: 10px 5px 3px 5px;
    font-size: 24px;
  }

  .body-content ul li {
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    font-size: 17px;
  }

  .body-content #pdf_image {
    max-width: 7%;
  }

  .body-content #pdf_file {
    margin: 5px 5px 5px 5px;
  }

  .card {
    margin: 0px 0px 0px 0px;
    padding: 0px 2px 0px 2px;
    width: 300px;
  }

  .card-interface {
    margin: 10px 4px 10px 4px;
    width: auto;
    height: auto;
  }

  .card-interface > .information_text {
    width: auto;
    font-size: 15px;
  }

  .card-interface:hover {
    transform: scale(1.05);
  }

  .information_text h1 {
    font-size: 20px;
  }

  footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    max-width: 320px;
  }

  .footer-center {
    border-right: 0px solid #222;
    border-left: 0px solid #222;
  }

  .footer-center,
  .footer.right {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .footer-center h1,
  .footer-right h1 {
    margin: auto;
    padding: auto;
    width: auto;
  }

  .footer-center p,
  .footer-right p {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: auto;
    font-size: 13px;
  }
}
